bin.includes = plugin.xml,\
               META-INF/,\
               knip_ocr.jar,\
               lib/jna.jar,\
               tessdata/,\
               bin/
output.knip_ocr.jar = bin/
jars.compile.order =knip_ocr.jar
source.knip_ocr.jar = src/
