bin.includes = plugin.xml,\
               META-INF/,\
               knip_ocr.jar,\
               lib/ghost4j-0.3.1.jar,\
               lib/jna.jar,\
               lib/tess4j.jar,\
               tessdata/,\
               bin/,\
               lib/jai_imageio.jar
output.knip_ocr.jar = bin/
jars.compile.order =knip_ocr.jar
source.knip_ocr.jar = src/
