bin.includes = plugin.xml,\
               META-INF/,\
               knip_ocr.jar,\
               lib/jna.jar,\
               tessdata/,\
               bin/,\
               lib/tess4j-lw-3.0.0-SNAPSHOT.jar,\
               lib/lept4j-1.0.0-SNAPSHOT.jar
output.knip_ocr.jar = bin/
jars.compile.order =knip_ocr.jar
source.knip_ocr.jar = src/
