Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesseract Libraries and Dependencies for Windows x86_64
Bundle-SymbolicName: org.knime.knip.tess4j.bin.windows.amd64
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.tess4j.base;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/windows/amd64/libwinpthread-1.dll;
 lib/windows/amd64/libgcc_s_seh-1.dll;
 lib/windows/amd64/libstdc++-6.dll;
 lib/windows/amd64/liblept-4.dll;
 lib/windows/amd64/libtesseract-3.dll;
 osname=win32;
 osname=Windows 8;
 osname=Windows8;
 osname=Win 8;
 processor=x86_64

