Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesseract Libraries and Dependencies for Linux x86_64
Bundle-SymbolicName: org.knime.knip.tess4j.bin.linux.amd64
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.tess4j.base;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/linux/amd64/libz.so;  
 lib/linux/amd64/libtesseract.so; 
 lib/linux/amd64/libjbig.so; 
 lib/linux/amd64/liblept.so; 
 lib/linux/amd64/libtiff.so; 
 lib/linux/amd64/libjpeg.so; 
 lib/linux/amd64/libpng12.so;  
 lib/linux/amd64/libgif.so; 
 lib/linux/amd64/libwebp.so;
 osname=Linux;
 processor=x86_64
