Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesseract Libraries and Dependencies for Linux x86
Bundle-SymbolicName: org.knime.knip.tess4j.bin.linux.x86
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.tess4j.base;bundle-version="0.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86))
Bundle-NativeCode: 
 lib/linux/x86/libz.so;  
 lib/linux/x86/libtesseract.so; 
 lib/linux/x86/libjbig.so; 
 lib/linux/x86/liblept.so; 
 lib/linux/x86/libtiff.so; 
 lib/linux/x86/libjpeg.so; 
 lib/linux/x86/libpng12.so;  
 lib/linux/x86/libgif.so; 
 lib/linux/x86/libwebp.so;
 osname=Linux;
 processor=x86
