Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesseract Libraries and Dependencies for Linux x86
Bundle-SymbolicName: org.knime.knip.tess4j.bin.linux.x86
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.tess4j.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86))
Bundle-NativeCode: 
 lib/linux/x86/liblept.so; 
 lib/linux/x86/liblept.so.4; 
 lib/linux/x86/liblept.so.4.0.3; 
 lib/linux/x86/libtesseract.so; 
 lib/linux/x86/libtesseract.so.3; 
 lib/linux/x86/libtesseract.so.3.0.4; 
 osname=Linux;
 processor=x86
