Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - Tess4J Integration
Bundle-SymbolicName: org.knime.knip.tess4j.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.knime.knip.base;bundle-version="[1.4.0,1.5.0]",
 org.knime.knip.core;bundle-version="[1.4.0,1.5.0)",
 imglib2;bundle-version="2.2.0",
 imagej-common;bundle-version="0.12.0",
 scijava-common;bundle-version="2.37.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip_ocr.jar,
 lib/jna.jar,
 lib/tess4j-lw-3.0.0-SNAPSHOT.jar,
 lib/lept4j-1.0.0-SNAPSHOT.jar
Bundle-Activator: org.knime.knip.tess4j.base.node.Tess4JNodeActivator
Bundle-ActivationPolicy: lazy 
