Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - Tess4J Integration
Bundle-SymbolicName: org.knime.knip.tess4j.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.knip.base;bundle-version="[1.3.0,1.4.0)",
 org.knime.knip.core;bundle-version="[1.3.0,1.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip_ocr.jar,
 lib/jna.jar
Bundle-Activator: org.knime.knip.tess4j.base.node.Tess4JNodeActivator
Bundle-ActivationPolicy: lazy 
