Manifest-Version: 1.0
Bundle-Name: KNIME Tesseract (OCR) Integration
Bundle-SymbolicName: org.knime.knip.tess4j.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.knip.base;bundle-version="[1.1.0,1.1.1)",
 org.knime.knip.core;bundle-version="[1.1.0,1.1.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: knip_ocr.jar,
 lib/ghost4j-0.3.1.jar,
 lib/jna.jar,
 lib/junit-4.10.jar,
 lib/tess4j.jar,
 lib/jai_imageio.jar
Bundle-Activator: org.knime.knip.tess4j.base.node.Tess4JNodeActivator
Bundle-ActivationPolicy: lazy 
