Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesseract Libraries and Dependencies for Mac OS X x86_64
Bundle-SymbolicName: org.knime.knip.tess4j.bin.macosx.amd64
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.tess4j.base;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=macosx)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/macosx/amd64/liblept.4.dylib;
 lib/macosx/amd64/liblept.dylib;
 lib/macosx/amd64/libtesseract.dylib; 
 lib/macosx/amd64/libtesseract.3.dylib; 
 osname=macosx;
 osname=mac;
 osname=Mac OS X;
 processor=x86_64

